

print("////////// 1 Задание /////////////////")

#1 задание
a=['  ^---^  ']
b=[' ( o o ) ']
c=[' ! = !/) ']
z = int(input("Введите количество зверьков от 1 до 9: "))
while z>9:
    print("Неверное число")
    p = int(input("Введите количество зверьков от 1 до 9: "))
for i in a+b+c:
    print((i+" ") * z)

print("/////////// 2 Задание ////////////////")

#2 задание 
p = int(input("Введите число: "))
n = int(input("Введите показатель степени: "))
i = 1
while i ** p <= n: #пока введеное пользователем число возведенное в квадрат меньше, чем показатель степени
    print(i ** p, end=' ') #вывести полученный результат с пробелом 
    i += 1
print("\nПоследнее число,"
      " возведенное в степень:", i - 1)


print("////////// 3 Задание /////////////////")



#3 задание
from random import *
min=10
max=1
u=randint(2,25)
print("Всего учеников:",u)
print("Оценки учеников:")
for i in range(1,u):
    print("ученик-",i)
    j=randint(1,10)
    print("oценка-",j)
    if j>max:
        max=j
    if j<min:
        min=j
    print(i)
print("Лучший результат",max)
print("Худший результат",min)


print("///////// 4 Задание //////////////////")

#4 задание
# Одноклеточная амеба каждые 3 часа делится на 2 клетки. Определить, сколько клеток будет через 3, 6, 9, ..., 24 часа, если первоначально была одна амеба
a = 0
o = 0
for i in range (8):
 a = a + 3
 o += 2
 print (a,'час =',o ,'клеток')
 print (end =' ')

 print("////////// 5 задание /////////////////")


#5 задание
from random import *
print("Губка Боб жарит котлеты!!!")
K=int(input("Сколько котлет он жарит?: ")) 
M=randint(2, 4) #всего на сковородке помещается 
print("На сковороде помещается",M,"котлет")
while K<M:
    print("Все котлеты помещаются на сковородку")
else:
    K>=M
    a=M/K
    if a<1 and a>0:
        print("Котлеты не помещаются на сковородке, остальные будут жариться на другой")
    else:
        print("Все котлеты помещаются на сковородку")





